<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <h4 class="stat-title">My Timeline</h4>
    <div class="timeline">
        <div class="timeline-item">
            <div class="tl-icon">
                <i class="fas fa-briefcase"></i>
            </div><br />
            <a href="https://link.springer.com/article/10.1007/s13399-020-01248-1" target="_blank">Biological assisted
                <span> - treatment of buffalo</span></a>
            <p>
                Kiran, N., Abro, R. Abro, M., Shah, A.A., Jatoi, A.S., Bhutto, A.W., Qureshi, K., Sabzoi, N., Gao, S.,
                Yu, G. (2019). Extractive desulfurization of gasoline using binary solvent of bronsted-based ionic
                liquids and non-volatile organic compound. Chemical Papers. 73(11): 2757–2765.
            </p>
        </div>
        <div class="timeline-item">
            <div class="tl-icon">
                <i class="fas fa-briefcase"></i>
            </div><br />

            <a href="https://link.springer.com/article/10.1007/s11356-020-10869-y">Wind speed pattern<span> - data and
                    wind energy potential in Pakistan</span></a>
            <p>
                Saulat, H., M. M. Khan, M. Aslam, M. Chawla, S. Rafiq, F. Zafar, M. M. Khan, A. Bokhari, F. Jamil, A. W.
                Bhutto and A. A. Bazmi (2020). “Wind speed pattern data and wind energy potential in Pakistan: current
                status, challenging platforms and innovative prospects.” Environmental Science and Pollution Research.
            </p>
        </div>
        <div class="timeline-item">
            <div class="tl-icon">
                <i class="fas fa-briefcase"></i>
            </div><br />

            <a href="https://www.sciencedirect.com/science/article/abs/pii/S2213343720301627?via%3Dihub">Thermal
                degradation kinetics<span> of
                    morpholine for carbon dioxide capture</span></a>
            <p>
                Mazari, S. A., R. Abro, A. W. Bhutto, I. M. Saeed, B. S. Ali, B. M. Jan, L. Ghalib, M. Ahmed and N. M.
                Mubarak (2020). “Thermal degradation kinetics of morpholine for carbon dioxide capture.” Journal of
                Environmental Chemical Engineering 8(3): 103814
            </p>
        </div>
        <div class="timeline-item">
            <div class="tl-icon">
                <i class="fas fa-briefcase"></i>
            </div><br />

            <a target="_blank" href="https://link.springer.com/article/10.1007/s11356-019-06179-7">Promoting
                sustainability<span> - of use of biomass as energy resource</span></a>
            <p>
                Bhutto, A.W., Bazmi, A.A., Karim, S., Abro, R. Mazari, S. A., Nizamuddin, S. (2019). Promoting
                sustainability of use of biomass as energy resource: Pakistan’s perspective. Environmental Science and
                Pollution Research. 26 (29): 29606–29619
            </p>
        </div>
        <div class="timeline-item">
            <div class="tl-icon">
                <i class="fas fa-briefcase"></i>
            </div><br />

            <a target="_blank" href="https://link.springer.com/article/10.1007/s11696-019-00828-4">Extractive
                desulfurization<span>of gasoline using binary solvent of bronsted-based ionic liquids and non-volatile
                    organic compound</span></a>
            <p>
                Kiran, N., Abro, R. Abro, M., Shah, A.A., Jatoi, A.S., Bhutto, A.W., Qureshi, K., Sabzoi, N., Gao, S.,
                Yu, G. (2019). Extractive desulfurization of gasoline using binary solvent of bronsted-based ionic
                liquids and non-volatile organic compound. Chemical Papers. 73(11): 2757–2765.
            </p>
        </div>
        <div class="timeline-item">
            <div class="tl-icon">
                <i class="fas fa-briefcase"></i>
            </div><br />

            <a href="https://www.sciencedirect.com/science/article/abs/pii/S2213343718307358?via%3Dihub">Fabrication of
                advance magnetic carbon <span> nano-materials and their potential applications</span></a>
            <p>
                Siddiqui, M.T.H, Nizamuddin, S., Baloch, H. A, Mubarak, N.M., Al-Alia, M., Mazari, S. A., Bhutto, A.W.,
                Abro, R., Srinivasana, M., Griffin, G. (2019). Fabrication of advance magnetic carbon nano-materials and
                their potential applications: A review.” Journal of Environmental Chemical Engineering 7(1): 102812
            </p>
        </div>
    </div>
    <!-- SECOND ROW -->

    <!-- SECOND ROW -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>